div ng-app='angulist' ng-controller='GroupsController' ng-init='init()'
  .row
    .columns.small-4
      form ng-submit='createGroup()'
        .row.collapse
          .columns.small-8
            input type='text' ng-model='newGroup.title' placeholder='Group Title' maxlength='30'
          .columns.small-4
            input.button.postfix type='submit' value='Add Group'
    .columns.small-8
      h4.text-center 
        | Tasks for 
        strong
          '{{currentGroup.title}}
  .row
    .columns.small-4
      .row
        .columns.small-12
          ul.side-nav
            li(ng-class="{active: $first}" activegroup ng-repeat='group in groups' ng-click='changeCurrentGroup(group)')
              a href='#/group/{{group.id}}'
                editablespan model='group.title' on-ready='updateGroup(group)'
    .columns.small-8
      .row
        .columns.small-12
          form ng-submit='createItem()'
            .row.collapse
              .columns.small-8
                input type='text' ng-model='newItem.title' placeholder='Item Title' maxlength='50'
              .columns.small-4
                input.button.postfix type='submit' value='Add Item'
          ul.side-nav.items-list
            li.clearfix ng-repeat='item in items | filter:{group_id: currentGroup.id}' ng-class='{completed: item.completed}'
              input type='checkbox' ng-model='item.completed' ng-change='updateItem(item)'
              editablespan model='item.title' on-ready='updateItem(item)'
