div ng-app='angulist' ng-controller='GroupsController' ng-init='init()'
  .row
    .columns.small-4
      form ng-submit='createGroup()'
        .row.collapse
          .columns.small-8
            input type='text' ng-model='newGroup.title' placeholder='Group Title'
          .columns.small-4
            input.button.postfix type='submit' value='Add Group'
    .columns.small-8
  .row
    .columns.small-4
      .row
        .columns.small-12
          ul.side-nav
            li ng-repeat='group in groups'
              a href='#' {{group.title}}
    .columns.small-8
