nav.top-bar data-topbar="" 
  ul.title-area
    li.name
      h1
        - if user_signed_in?
          = link_to 'Angulist', groups_path
        - else
          = link_to 'Angulist', root_path
    li.toggle-topbar.menu-icon
      a href="#"  Menu
  section.top-bar-section
    ul.right
      - if user_signed_in?
        li
          = link_to 'Sign Out', destroy_user_session_path, method: :delete
      - else
        li class=active_if_current(new_user_session_path)
          = link_to 'Sign In', new_user_session_path
        li class=active_if_current(new_user_registration_path)
          = link_to 'Sign Up', new_user_registration_path
